NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtbG9vbi0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yrYFNoEt0m6mnHGlXp9Oid0Apo7gfpiro9cA6mk8wk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard



DATABASE_URL="mysql://wdgwlzeh_vartik:JcclHTZxY917@maxmovie.fun:3306/wdgwlzeh_agesdb"



NEXT_PUBLIC_ADMIN_ID=user_2XvRaW2LAcLi7gBUKTjqQdV8Yym



UPLOADTHING_SECRET=sk_live_9da95dbc875aae61de19524be69e30a21b79c466d14a3a42640a2076f0f250e2
UPLOADTHING_APP_ID=u1ka7adb5g